<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: cadetblue;
        }
        #one{
            color: aquamarine;
        }
        #two{
            color: darkgoldenrod;

        }
        #three{
            color: darkred;
            background-color: gold;
        }
        #four{
            background-color: aquamarine;
        }
        #five{
            background-color: crimson;
        }
        #one,#two{
            background-color: blueviolet;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: 700;
            font-style: italic;
            background-color: pink;
            text-transform: uppercase;
            text-align: center;
        }
        h6{
            padding: 10px;
            border: 10px solid pink;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <h6 class="text">box model</h6>
    <p class="paragraph"> messi is the goat.<br><hr> Born in 1987, Messi spent most of his career playing for Barcelona, winning numerous domestic league titles and UEFA Champions League titles. 

He is the most decorated player in the history of professional football, having won 45 team trophies. 

Messi is known for his exceptional dribbling skills, vision, and goal-scoring ability, making him one of the greatest players in football history. 

He has scored 665 goals with his left foot, 100 goals with his right foot, and 26 headers. Messi also has 361 career assists for club and country. 
</p>
<p class="text">messi is the all-time leading scorer for the Argentina national team with 106 international goals. 
</p> 
   
<img src="./assets1/messi.png" alt="wc" width="500px">
    <ol>
        <li id="one">ucl</li>
        <li id="two">ballon dor</li>
        <li id="three">wc</li>
        <li id="four">copa america</li>
        <li id="five">treble</li>
    </ol>
    <ul>
        <li>goal</li>
        <li>trophies</li>
        <li>best</li>
        <li>the goat</li>
       

    </ul>
</body>
</html>