<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        .one{
            padding: 10px;
            background-color: pink;
            grid-column: 1/5;
        }
        .two{
            padding: 10px;
            background-color: red;
            grid-row: 2/4;
        }
        .three{
            padding: 10px;
            background-color: grey;
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .four{
            padding: 10px;
            background-color: yellow;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">header</div>
        <div class="two">sidebar</div>
        <div class="three">content</div>
        <div class="four">footer</div>
    </div>
</body>
</html>