<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
              display: flex;
              background-color: chartreuse;
        }
        h1{
            margin: 0;
            color: aqua;
        }
        nav{
            width: 100px;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: blanchedalmond;
            color: chocolate;
            padding: 10px;
            border: 2px solid grey;
            border-radius: 10px;
        }
        a:hover{
            background-color: antiquewhite;
            color: black;
            border: 2px solid pink;
        }
        container{
            display: flex;
            background-color: rgb(216, 9, 9);
        }
    </style>
</head>
<body>
    <header class="container: ;top: 0;">
    <h1>header</h1>
    <nav>
        <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
     </ul>
    </nav>
</header>
<section style="position: fixed;height: 500px;border: 2px solid red;" id="home">
    <div>home</div>
</section>
<section style="position: fixed;height: 500px;" id="about">
    <div>about</div>
    </section>
    <section style="position: relative;height: 500px;border: 1px solid green;top: 50px;left: 50px;" id="skills">
    <div>skills</div>
<section style="absolute: relative;height: 500px;top: 50px;left: 20px;" id="contact">
    <div>contact</div>
    </section>
    </section>
    <footer>
        <div>footer</div>
    </footer>
    </body>
</html>